object TodaySumaryFrame: TTodaySumaryFrame
  Left = 0
  Height = 34
  Top = 0
  Width = 816
  ClientHeight = 34
  ClientWidth = 816
  TabOrder = 0
  DesignLeft = 394
  DesignTop = 138
  object lbTop: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 816
    Align = alTop
    Alignment = taCenter
    Caption = 'TOP'
    Color = 16315117
    ParentColor = False
    Transparent = False
  end
  object pnClient: TPanel
    Left = 0
    Height = 19
    Top = 15
    Width = 816
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 19
    ClientWidth = 816
    TabOrder = 0
    object lbList: TLabel
      Left = 0
      Height = 19
      Top = 0
      Width = 816
      Align = alClient
      Caption = 'LEFT'
      Color = 16315117
      ParentColor = False
      Transparent = False
    end
  end
end
