object frmWeek: TfrmWeek
  Left = 347
  Height = 654
  Top = 42
  Width = 931
  Caption = 'frmWeek'
  ClientHeight = 654
  ClientWidth = 931
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.0.10.0'
  WindowState = wsMaximized
  object ListBoxMessages: TListBox
    Left = 0
    Height = 162
    Top = 492
    Width = 931
    Align = alBottom
    ItemHeight = 0
    TabOrder = 0
  end
  object GroupBox: TGroupBox
    Left = 0
    Height = 73
    Top = 0
    Width = 931
    Align = alTop
    ClientHeight = 53
    ClientWidth = 927
    TabOrder = 1
    object edtDate: TEdit
      Left = 16
      Height = 23
      Top = 8
      Width = 80
      OnDblClick = edtDateDblClick
      OnExit = LoadWeek
      TabOrder = 0
    end
  end
  object Panel: TPanel
    Left = 0
    Height = 389
    Top = 73
    Width = 931
    Align = alClient
    ClientHeight = 389
    ClientWidth = 931
    TabOrder = 2
    OnClick = PanelClick
    object GroupBox1: TGroupBox
      Left = 1
      Height = 387
      Top = 1
      Width = 185
      Align = alLeft
      Caption = ' Segunda-Feira '
      ClientHeight = 367
      ClientWidth = 181
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 352
        Top = 15
        Width = 181
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 181
        Align = alTop
        Caption = 'Segunda-feira'
        ParentColor = False
      end
    end
    object GroupBox2: TGroupBox
      Left = 186
      Height = 387
      Top = 1
      Width = 185
      Align = alLeft
      Caption = ' Terça-Feira '
      ClientHeight = 367
      ClientWidth = 181
      Color = clWhite
      ParentColor = False
      TabOrder = 1
      object ScrollBox2: TScrollBox
        Left = 0
        Height = 352
        Top = 15
        Width = 181
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 181
        Align = alTop
        Caption = 'Terça-feira'
        ParentColor = False
      end
    end
    object GroupBox3: TGroupBox
      Left = 371
      Height = 387
      Top = 1
      Width = 185
      Align = alLeft
      Caption = ' Quarta-Feira '
      ClientHeight = 367
      ClientWidth = 181
      Color = clWhite
      ParentColor = False
      TabOrder = 2
      object ScrollBox3: TScrollBox
        Left = 0
        Height = 352
        Top = 15
        Width = 181
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 181
        Align = alTop
        Caption = 'Quarta-feira'
        ParentColor = False
      end
    end
    object GroupBox4: TGroupBox
      Left = 556
      Height = 387
      Top = 1
      Width = 185
      Align = alLeft
      Caption = ' Quinta-Feira '
      ClientHeight = 367
      ClientWidth = 181
      Color = clWhite
      ParentColor = False
      TabOrder = 3
      object ScrollBox4: TScrollBox
        Left = 0
        Height = 352
        Top = 15
        Width = 181
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 181
        Align = alTop
        Caption = 'Quinta-feira'
        ParentColor = False
      end
    end
    object GroupBox5: TGroupBox
      Left = 741
      Height = 387
      Top = 1
      Width = 185
      Align = alLeft
      Caption = ' Sexta-Feira '
      ClientHeight = 367
      ClientWidth = 181
      Color = clWhite
      ParentColor = False
      TabOrder = 4
      object ScrollBox5: TScrollBox
        Left = 0
        Height = 352
        Top = 15
        Width = 181
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 181
        Align = alTop
        Caption = 'Sexta-feira'
        ParentColor = False
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 487
    Width = 931
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 462
    Width = 931
    Align = alBottom
    Caption = 'Limpar'
    OnClick = Button1Click
    TabOrder = 4
  end
end
